version: '2'
services:
  Peppe:
    image: 'dsp/alpine_router:latest'
    stdin_open: true
    tty: true
    cap_add:
      - NET_ADMIN
  testing:
    image: 'dsp/alpine_base:latest'
    stdin_open: true
    tty: true
    cap_add:
      - NET_ADMIN
networks: {}
