version: '2'
services:
  hackme:
    image: 'dockersecplayground/ubuntu32:latest'
    stdin_open: true
    tty: true
    ports:
      - '10000:23'
    cap_add:
      - ALL
    privileged: true
networks: {}
