version: '2'
services:
  vulnFTP:
    image: 'dockersecplayground/vuln_vsftpd:latest'
    stdin_open: true
    tty: true
  Kali:
    image: 'daindragon2/kali_desktop:latest'
    stdin_open: true
    tty: true
    ports:
      - '5901:5901'
    cap_add:
      - ALL
networks: {}
