version: '2'
services:
  Jack:
    image: 'dsp/telnet_server:latest'
    stdin_open: true
    tty: true
    networks:
      anotherSubnet:
        ipv4_address: 192.168.2.2
    cap_add:
      - NET_ADMIN
  router:
    image: 'dsp/debian_base:latest'
    stdin_open: true
    tty: true
    networks:
      network:
        ipv4_address: 192.168.1.3
      anotherSubnet:
        ipv4_address: 192.168.2.3
    cap_add:
      - NET_ADMIN
  anotherShellina:
    image: 'dsp/shellinabox:latest'
    stdin_open: true
    tty: true
    ports:
      - '4200:4200'
    networks:
      network:
        ipv4_address: 192.168.1.4
    cap_add:
      - NET_ADMIN
networks:
  network:
    ipam:
      config:
        - subnet: 192.168.1.1/24
  anotherSubnet:
    ipam:
      config:
        - subnet: 192.168.2.1/24
