version: '2'
services:
  myshellinabox:
    image: 'dsp/shellinabox:latest'
    stdin_open: true
    tty: true
    ports:
      - '10000:4200'
  testiamoTelnet:
    image: 'dsp/alpine_telnet:latest'
    stdin_open: true
    tty: true
    cap_add:
      - NET_ADMIN
networks: {}
